megahertz-uz/shifter/action.yml
name: 'Shifter Action'
description: 'Github Action to replace strings in files or directories'
branding:
  icon: aperture
  color: blue
inputs:
  patterns:  
    description: 'Patterns to replace'
    required: true
    default: ""
  delimiter:  
    description: 'Delimiter'
    required: false
    default: ""
  equal_sign:  
    description: 'Equal Sign'
    required: false
    default: "="
  locations:  
    description: 'locations to replace'
    required: true
    default: ""
runs:
  using: 'node20'
  main: 'index.js'

megahertz-uz/gat-deployment/.github/workflows/deployment.yml
- name: Replace vars
  uses: megahertz-uz/shifter@v1-alpha
  with:
    patterns: |
      {{SECRET_KEY}}=${{ steps.import-secrets.outputs.SECRET_KEY }}
      {{POSTGRES_PASSWORD}}=${{ steps.import-secrets.outputs.POSTGRES_PASSWORD }}
      {{REDIS_PASSWORD}}=${{ steps.import-secrets.outputs.REDIS_PASSWORD }}
      {{MINIO_ACCESS_KEY}}=${{ steps.import-secrets.outputs.MINIO_ACCESS_KEY }}
      {{MINIO_SECRET_KEY}}=${{ steps.import-secrets.outputs.MINIO_SECRET_KEY }}
    locations: |
      gat/.env